<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>

    <title>primeiros passos java</title>
</head>
<body>
    <div class="tabela">
    <ul class="lista"><li class="tipo">Produto</li>
        <li class="item">Refrigerante</li>
        <li class="item">Macarrão</li>
        <li class="item">Ervilha</li>
        <li class="item">Arroz</li>
        <li class="item">Feijão</li>
        <li class="item">Vinho</li>
    </ul>
    <ul class="lista"><li class="tipo">Quantidade</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">3</li>
        <li class="item">3</li>
        <li class="item">2</li>
        <li class="item">3</li>
    </ul>
    <ul class="lista"><li class="tipo">Valor Unitário</li>
        <li class="item">11,99</li>
        <li class="item">6,99</li>
        <li class="item">6,99</li>
        <li class="item">22,99</li>
        <li class="item">11,89</li>
        <li class="item">70,00</li>
    </ul>
</div>
    
    
</body>
</html>